server.port=8080

#spring.cloud.gateway.discovery.locator.enabled=true

#spring.main.web-application-type=reactive

#spring.cloud.gateway.routes[0].id=user-router
#spring.cloud.gateway.routes[0].uri=lb://accountservice
#spring.cloud.gateway.routes[0].predicates[0]=Path=/account/**
#spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1
#
#spring.cloud.gateway.routes[1].id=product-router
#spring.cloud.gateway.routes[1].uri=lb://productservice
#spring.cloud.gateway.routes[1].predicates[0]=Path=/product/**
#spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1


