logging.level.=DEBUG

logging.level.root=DEBUG
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
#This configuration file will hold common config

eureka.client.service-url.defaultZone=http://localhost:9999/eureka/
#where our registry server is located
eureka.instance.prefer-ip-address=true


management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always